name:                 contrat-libre-plutus-v2
version:              0.1.0.0
visibility:           public
id:                   contrat-libre-plutus-v2-0.1.0.0-inplace
key:                  contrat-libre-plutus-v2-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           gimbalabs.com
author:               Frederic Samvura
description:          Apprendre Plutus avec la version V2.
abi:                  inplace
exposed:              True
exposed-modules:      ContratLibreCompiler ContratLibreValidator
import-dirs:
    /home/genty/Documents/cardano/formation/Formation_Plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/contrat-libre-plutus-v2-0.1.0.0/build

library-dirs:
    /home/genty/Documents/cardano/formation/Formation_Plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/contrat-libre-plutus-v2-0.1.0.0/build

dynamic-library-dirs:
    /home/genty/Documents/cardano/formation/Formation_Plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/contrat-libre-plutus-v2-0.1.0.0/build

data-dir:             /home/genty/Documents/cardano/formation/Formation_Plutus/.
hs-libraries:         HScontrat-libre-plutus-v2-0.1.0.0-inplace
depends:
    aeson-2.0.2.0-FLrkAXvW5hsEl772WZkda4 base-4.14.3.0
    bytestring-0.10.12.0-BvIZHiOJL8O7XxUygqQkmw
    cardano-api-1.35.3-7fe9cd04591fe606a0a2ad296ee5680d5a02579db85eedeaf02cac43ed72744b
    plutus-ledger-api-1.0.0.0-fec319ea61ea6fe08b038f1986a545c3f4e80826df5b6a061b1c5d2883cf0c75
    plutus-script-utils-1.0.0.0-d57e878f254e950690c7efb70ff1222189090ccb92abf134e0fd1d4dba4bbd0d
    plutus-tx-1.0.0.0-70d074cda4e205a582df591c928265de9970d03de54c5748e7986c93e839a0bf
    plutus-tx-plugin-1.0.0.0-7322e36904c5fa5238cbb283bfaf17fe3ac09309786f301f1f159eb79915e71a
    serialise-0.2.6.0-IHRYP1lYoTeComkZwplq5H

haddock-interfaces:
    /home/genty/Documents/cardano/formation/Formation_Plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/contrat-libre-plutus-v2-0.1.0.0/doc/html/contrat-libre-plutus-v2/contrat-libre-plutus-v2.haddock

haddock-html:
    /home/genty/Documents/cardano/formation/Formation_Plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/contrat-libre-plutus-v2-0.1.0.0/doc/html/contrat-libre-plutus-v2
